curl -XPUT 'http://9dae02428d83f160000.qbox.io:80/_river/my_twitter_river/_meta' -d '{
  "type" : "twitter",
    "twitter" : {
        "oauth" : {
        consumer_key => "gJGYUvXGICBImHTKI5Ww3Sgpb"
        consumer_secret => "	faFkrgGXkUc8UHJxyWNodj8VdB0fJvibb5KGXObCMm6X5Q1p8x"
        oauth_token => "133765597-qJhagt28gf0P0lWhLL1QJXI9rpIgAzKZgJc9aEt3"
        oauth_token_secret => "	bPtgU48LM3aoY80bLThWNmlKUkjWlFWRmajyHgfipyW9L"
        },
        "filter" : {
            "tracks" : "marvel,comics",
            "language" : "en"
        }
    },
    "index" : {
        "index" : "comics",
        "type" : "comics",
        "bulk_size" : 100,
        "flush_interval" : "5s"
    }
}'
