input {
  twitter {
      consumer_key => "We5ym0YopveuGqyr1M9ZojLP4"
      consumer_secret => "MZ3KmUuh13BDR0eT7vnJDajisC5SubuKCqdkBbKpljfR9wewWP"
      oauth_token => "133765597-qJhagt28gf0P0lWhLL1QJXI9rpIgAzKZgJc9aEt3"
      oauth_token_secret => "	bPtgU48LM3aoY80bLThWNmlKUkjWlFWRmajyHgfipyW9L"
      keywords => ["White House","red panda","NDTV"]
      full_tweet => true
  }
}
filter { }

output {
  stdout {
    codec => dots{}
  }
  elasticsearch {
      index => "twitter_API"
      template => "./twitter_template.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
